<bg xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="https://monkeymanboy.github.io/BSML-Docs/ https://raw.githubusercontent.com/monkeymanboy/BSML-Docs/gh-pages/BSMLSchema.xsd">
  <vertical horizontal-fit="PreferredSize" vertical-fit="PreferredSize" pref-height="80">
    <vertical pref-width="90" pref-height="10" horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
      <horizontal bg="panel-top" pref-width="80" horizontal-fit="PreferredSize">
        <text text="Settings" align="Center" font-size="7" />
      </horizontal>
    </vertical>

    <scroll-view pref-width="110" pref-height="60" child-expand-width="false">
      <bool-setting text="Allow Automapped Songs" value="automap" apply-on-change="true" />
      <bool-setting text="Allow Mods To Bypass Filters" value="mod-override" apply-on-change="true" />
      <increment-setting text="Session Length" value="session-length" apply-on-change="true" min="2" formatter="session-formatter" />

      <div size-delta-y="5" />

      <bool-setting text="Map Rating Filter" value="map-rating-enabled" apply-on-change="true" />
      <slider-setting text="Minimum Rating" pref-width="80" value="map-rating" apply-on-change="true" formatter="rating-formatter" />
      
      <div size-delta-y="5" />

      <macro.as-host host="age-host">
        <bool-setting text="Map Age Filter" value="age-filter-enabled" apply-on-change="true" />
        <increment-setting text="Minimum Month" pref-width="80" value="month" min="1" max="12" apply-on-change="true" integer-only="true" formatter="format-month" />
        <increment-setting text="Minimum Year" pref-width="80" value="year" min="2018" apply-on-change="true" integer-only="true" />
      </macro.as-host>
      
      <div size-delta-y="5" />

      <bool-setting text="Maximum Song Request Length" value="msr-length-enabled" apply-on-change="true" />
      <increment-setting text="Time" pref-width="80" value="msr-length" apply-on-change="true" formatter="minute-formatter" min="0.5" increment="0.5" />
      
      <div size-delta-y="5" />

      <bool-setting text="Limit Minimum NJS" value="min-njs-enabled" apply-on-change="true" />
      <increment-setting text="Minimum NJS" pref-width="80" value="min-njs" apply-on-change="true" min="0.5" increment="0.5" />
      <bool-setting text="Limit Maximum NJS" value="max-njs-enabled" apply-on-change="true" />
      <increment-setting text="Maximum NJS" pref-width="80" value="max-njs" apply-on-change="true" min="0.5" increment="0.5" />
      
      <div size-delta-y="5" />
      
      <macro.as-host host="twitch-host">
        <bool-setting text="Add ! for TTS" value="tts-prefix" apply-on-change="true" />
        <bool-setting text="Normal User Limits" value="normal-user" apply-on-change="true" />
        <increment-setting text="Max Requests" integer-only="true" pref-width="80" value="normal-requests" apply-on-change="true" min="1" />
        <bool-setting text="Subscriber Limits" value="sub" apply-on-change="true" />
        <increment-setting text="Max Requests" integer-only="true" pref-width="80" value="sub-requests" apply-on-change="true" min="1" />
        <bool-setting text="VIP Limits" value="vip" apply-on-change="true" />
        <increment-setting text="Max Requests" integer-only="true" pref-width="80" value="vip-requests" apply-on-change="true" min="1" />
        <bool-setting text="Mod Limits" value="mod" apply-on-change="true" />
        <increment-setting text="Max Requests" integer-only="true" pref-width="80" value="mod-requests" apply-on-change="true" min="1" />
      </macro.as-host>
        
      <div size-delta-y="5" />

      <macro.as-host host="templating-host">
        <vertical pref-width="90" pref-height="21" horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
          <text text="Request Message Templating" underlined="true" font-size="5" />
          <text text="People with malicious intent will sometimes intentionally request songs with key words which will get the streamer banned or suspended on Twitch. &lt;u&gt;Please be aware that turning this option on exposes you to that risk.&lt;/u&gt; Options that are &lt;color=#e05e26&gt;orange&lt;/color&gt; will not work if you have this toggle off." font-size="2.9" italics="true" color="grey" />
        </vertical>
        <bool-setting text="Allow Dangerous Template Properties" value="allow-dangerous-template-properties" apply-on-change="true" color="#e01212" />
        <increment-setting text="Template" value="selected-template" min="0" max="~template-limit" formatter="template-formatter" apply-on-change="true" rich-text="true" integer-only="true"></increment-setting>
        <vertical pref-width="90" pref-height="12" horizontal-fit="PreferredSize" vertical-fit="PreferredSize">
          <text text="  Preview" font-size="3.5" />
          <text text="~formatted-template" font-size="2.9" italics="true" color="grey" />
        </vertical>
        <button text="Templating Documentation (Opens In Browser)" hover-hint="Learn more about the templating system here. This opens a URL in your browser to GitHub" />
      </macro.as-host>

      
    </scroll-view>
  </vertical>
</bg>